<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Poppins Font from Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <title>Rainmaker Login</title>

    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }

        .container {
            flex: 1;
            align-self: center;
            margin: 0 auto;
            border-radius: 1px;
            background-color: #fff;
            box-shadow: 0 1px 25px 0 rgba(125, 125, 125, 0.6);
        }

        p {
            margin-bottom: 0;
        }

        .login-wrapper {
            color: #555;
            padding: 7rem 4rem 9rem 4rem;
            text-align: left;
        }

        .login-wrapper h1 {
            font-size: 2rem;
            text-align: center;
        }

        .login-wrapper img {
            width: 30rem;;
            margin: 2rem auto;
            display: block;
        }

        .nav {
            justify-content: center;
            margin-top: 3rem;
        }

        a{
            color: #666464 !important;
            transition: all 0.6s ease;
        }

        a:hover {
            color: #fe3035 !important;
        }
    </style>
  </head>
  <script>
        (function()
        {
        if( window.localStorage )
        {
            if( !localStorage.getItem('firstLoad') )
            {
            localStorage['firstLoad'] = true;
            var keys = window.location.hash.substr(1);
            window.location = window.location.protocol + "?" + keys;
            console.log(keys);
            }  
            else{
                var keys = window.location.hash.substr(1);
                console.log(window.location.href);
                localStorage.removeItem('firstLoad');
            }   
        }
        })(); 
  </script>
  <body>
    <div class="container-fluid wrapper">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="login-wrapper">
                        <img src="https://docs.espressif.com/projects/esp-idf/en/latest/_static/espressif-logo.svg" alt="">
                        <h1>Welcome to the Development Environment</h1>
                        
                        <div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Knowledge Base</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Documentation</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>
  </body>
</html>